### GET all
GET http://localhost:8000/api/monarchs

### GET all search
GET http://localhost:8000/api/monarchs/search?house=vasa

### GET one
GET http://localhost:8000/api/monarchs/2

### GET all filtered
GET http://localhost:8000/api/monarchs?house=vasa

### GET Path param
GET http://localhost:8000/api/monarchs/filter/regnal/XI

### POST create
POST http://localhost:8000/api/monarchs
Content-Type: application/json

{
  "birthName": "Gustav II Adolf",
  "regnalName": "Gustav II Adolf",
  "house": "Vasa",
  "birthYear": 1594,
  "deathYear": 1632,
  "reignStart": 1611,
  "reignEnd": 1632,
  "birthPlace": "Stockholm Castle, Sweden",
  "religion": "Lutheran",
  "burialPlace": "Riddarholm Church, Stockholm",
  "imageUrl": "/images/monarchs/gustav-ii-adolf.jpg",
  "bio": "Gustav II Adolf, also known as Gustavus Adolphus or Gustav Adolf the Great, was King of Sweden from 1611 until his death in 1632. He is credited for transforming Sweden into a major European power and was one of the most successful military commanders of the Thirty Years' War. Under his leadership, Sweden became a military superpower and a model of early modern administrative efficiency. He was killed at the Battle of Lützen in 1632, and is often referred to as 'The Lion of the North' and 'The Father of Modern Warfare'."
}

### PUT update by ID
PUT http://localhost:8000/api/monarchs/f24d2f00-5a62-4cd2-9a7c-b7d9c1e4e124
Content-Type: application/json

{
  "firstName": "Gustavs"
}

### DELETE by ID
DELETE http://localhost:8000/api/monarchs/4

### Not Found
GET http://localhost:8000/apww/